{
  "name": "deep-seal",
  "version": "2.1.0",
  "description": "Performs Object.seal recursively on the functions and objects",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "deep-freeze",
    "deep-seal",
    "Object.seal",
    "seal",
    "immutability",
    "immutable"
  ],
  "author": "Hannan Ali <abdulhannanali@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulhannanali/deep-seal.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
